worker_processes 1;

error_log logs/error.log;

events {
	worker_connections 64;
}

rtmp {
	server {
		listen 1935;
		
		application live
		{
			live on;
		}
		
		application mp4 {
		
			play html/mp4;
		}
	}
}

http {
	include		mime.types;
	
	default_type 	application/octet-stream;
	
	server {
		listen 80;
		
		location / {
			root html;
		}	
	}
}